# z-algorithm

./: .gitignore
spark-app/: pom.xml
spark-app/src/main/resources/: druid.properties  druidWeb.properties  my.properties
spark-app/src/main/scala/com/zen/spark/bean/: AdverBean.java  HistoryBean.java  UserActionBean.java  UserBaseBean.java  UserProfile.scala
spark-app/src/main/scala/com/zen/spark/etl/: AdDataEtl.scala  AdDataEtl2.scala  AdDataEtlForTrain.scala
spark-app/src/main/scala/com/zen/spark/model/: GBDTLRModel.scala  LRModel.scala  OfficialLR.scala  OfficialLR2.scala  OfficialLR3.scala  OfficialLR3ForTrain.scala  OfficialLR4.scala
spark-app/src/main/scala/com/zen/spark/onlinelearning/: LinUCBModel.scala
spark-app/src/main/scala/com/zen/spark/preprocess/: DataSampling.scala  GBDTLRDataProcess.scala  OwnAdProcess.scala  TrainMain.scala
spark-app/src/main/scala/com/zen/spark/util/: HdfsUtils.scala  Log.scala
zen-common-algorithm/: pom.xml
zen-common-algorithm/src/main/scala/com/zen/algorithm/forecast/: CusBanditForecast.scala  Forecast.scala  MleapForecast.scala  SparkForecast.scala  TensorflowForecast.scala
zen-common-algorithm/src/main/scala/com/zen/algorithm/util/: ForecastUtil.scala  HdfsUtils.scala  Log.scala
zen-common-algorithm/src/test/scala/com/zen/algorithm/: AllFeatureTest.scala  ConvertMleapTest.scala  LRModel.scala  MleapForecastTest.scala  MleapForecastTest2.scala  MleapLoadTest.scala
zen-common-bandit/: dependency-reduced-pom.xml  pom.xml
zen-common-bandit/src/main/java/com/zen/bandit/cb/: HybridLinUCB.java  LinUCB.java  UpdateLinUCBParams.java
zen-common-bandit/src/main/java/com/zen/bandit/event/: CbEvent.java  Event.java
zen-common-mleap/: pom.xml
zen-common-mleap/src/main/resources/: reference.conf
zen-common-mleap/src/main/scala/com/zen/mleap/model/: BucketizerExtendModel.scala  BucketizerModel.scala  ColSelectorModel.scala  ColumnMergeModel.scala  CountEncoderModel.scala  CusGBTClassificationModel.scala  CusVectorAssemblerModel.scala  DateParserModel.scala  FeatureHashingModel.scala  MathCalModel.scala  MetaStorageModel.scala  MultiHotEncoderModel.scala  NGramExtendModel.scala  NormalizedModel.scala  OneHotEncoderModel.scala  SplitCounterModel.scala  TimestampParserModel.scala  WordSpliterModel.scala
zen-common-mleap/src/main/scala/com/zen/mleap/transformer/: Bucketizer.scala  BucketizerExtend.scala  ColSelector.scala  ColumnMerge.scala  CountEncoder.scala  CusGBTClassifier.scala  CusVectorAssembler.scala  DateParser.scala  FeatureHashing.scala  MathCal.scala  MetaStorage.scala  MultiHotEncoder.scala  NGramExtend.scala  (+5 more)
zen-common-spark/: pom.xml
zen-common-spark/src/test/scala/org/apache/spark/: ColMergeTest.scala  DateTest.scala  NormalizationTest.scala  OneHotEncoderTest.scala  SplitCounterTest.scala  VectorAssembleTest.scala
zen-common-tensorflow/: pom.xml
zen-common-tensorflow/src/main/java/org/tensorflow/example/: BytesList.java  Example.java  ExampleOrBuilder.java  ExampleParserConfiguration.java  ExampleParserConfigurationOrBuilder.java  ExampleParserConfigurationProtos.java  ExampleProtos.java  Feature.java  FeatureConfiguration.java  FeatureConfigurationOrBuilder.java  FeatureList.java  FeatureListOrBuilder.java  FeatureLists.java  FeatureListsOrBuilder.java  FeatureOrBuilder.java  FeatureProtos.java  Features.java  FeaturesOrBuilder.java  FixedLenFeatureProto.java  FixedLenFeatureProtoOrBuilder.java  FloatList.java  FloatListOrBuilder.java  Int64List.java  Int64ListOrBuilder.java  SequenceExample.java  SequenceExampleOrBuilder.java  VarLenFeatureProto.java  VarLenFeatureProtoOrBuilder.java
zen-common-tensorflow/src/main/java/org/tensorflow/framework/: AllocationDescription.java  AllocationRecord.java  AllocatorMemoryUsed.java  AllocatorMemoryUsedOrBuilder.java  ApiDef.java  ApiDefOrBuilder.java  ApiDefProtos.java  ApiDefs.java  ApiDefsOrBuilder.java  AssetFileDef.java  AssetFileDefOrBuilder.java  AttrValue.java  AttrValueOrBuilder.java  AttrValueProtos.java  Code.java  CollectionDef.java  CollectionDefOrBuilder.java  CostGraphDef.java  CostGraphProtos.java  DataType.java  DeviceAttributes.java  DeviceAttributesProtos.java  DeviceLocality.java  DeviceLocalityOrBuilder.java  DeviceStepStats.java  ErrorCodesProtos.java  FunctionDef.java  FunctionDefLibrary.java  FunctionProtos.java  GradientDef.java  GraphDef.java  GraphProtos.java  GraphTransferInfo.java  GraphTransferInfoProto.java  HistogramProto.java  InterconnectLink.java  InterconnectLinkOrBuilder.java  KernelDef.java  LocalLinks.java  LocalLinksOrBuilder.java  (+53 more)
zen-common-tensorflow/src/main/java/org/tensorflow/util/: AbstractProtobufList.java  DoubleArrayList.java  IntArrayList.java  IteratorProtos.java  IteratorStateMetadata.java  IteratorStateMetadataOrBuilder.java  LongArrayList.java  PrimitiveNonBoxingCollection.java  SaverDef.java  SaverDefOrBuilder.java  SaverProtos.java
zen-common-tensorflow/src/main/java/tensorflow/common/: ExampleProtos.java  FeatureProtos.java  InputProtos.java  InstanceProtos.java  ModelSpecProtos.java  TensorShapeProtos.java  TypesProtos.java
zen-common-tensorflow/src/main/java/tensorflow/serving/: ClassRegistrationTest.java  Classification.java  ErrorCodesProtos.java  FileSystemStoragePathSource.java  GetModelMetadata.java  GetModelStatus.java  GetModelStatusProtos.java  Inference.java  InputOuterClass.java  IteratorProtos.java  IteratorStateMetadataOrBuilder.java  LogCollectorConfigOuterClass.java  LoggingConfigOuterClass.java  Model.java  ModelManagement.java  ModelServerConfigOuterClass.java  ModelServiceGrpc.java  ModelServiceOuterClass.java  ModelServiceProtos.java  PlatformConfigOuterClass.java  Predict.java  PredictionServiceGrpc.java  PredictionServiceOuterClass.java  RegressionOuterClass.java  StaticStoragePathSource.java  Status.java  StatusProtos.java
zen-model-manage/: pom.xml
zen-model-manage/src/main/: bin.xml
zen-model-manage/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log.yml  log4j.properties
zen-model-manage/src/main/resources/mapping/: ModelInfoMapper.xml
(+134 files in other folders)
