driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://oss_web:3306/
#url=jdbc:mysql://oss_mysql:3306/oss
username=oss
password=oss
filters=stat
initialSize=4
maxActive=40
maxWait=60000
minIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=50
removeAbandoned=true
removeAbandonedTimeout=1200
maxPoolPreparedStatementPerConnectionSize=20