jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://oss_mysql:3306/oss
jdbc.web.url=jdbc:mysql://oss_web:3306/
jdbc.web2.url=jdbc:mysql://web_db2:3306/
#jdbc.url=jdbc:mysql://kafka1:3306/oss

jdbc.user=oss
jdbc.password=oss

jdbc.web.database=web
jdbc.mysql.database=mysql
jdbc.DataStat.database=DataStat

jdbc.url.test=jdbc:mysql://kafka1:3306/oss
jdbc.user.test=oss
jdbc.password.test=oss

jdbc.webSalve.database=webSalve
jdbc.url.web_db_slave=jdbc:mysql://web_db_slave:3306/www_12317wan_com
jdbc.user.web_db_slave=oss
jdbc.password.web_db_slave=oss

jdbc.csGameS2.database=csGameS2
jdbc.url.cs_game_s2=jdbc:mysql://106.75.98.69:3306/proxyplatform
jdbc.user.cs_game_s2=oss
jdbc.password.cs_game_s2=oss

jdbc.ddz_db.database=ddz_db
jdbc.url.ddz_db=jdbc:mysql://ddz_db5:3306/GameDB_DDZ
jdbc.user.ddz_db=oss
jdbc.password.ddz_db=oss

jdbc.ddz_db_odd.database=ddz_db_odd
jdbc.url.ddz_db_odd=jdbc:mysql://ddz_db4:3306/GameDB_DDZ
jdbc.user.ddz_db_odd=oss
jdbc.password.ddz_db_odd=oss

jdbc.mj_db.database=mj_db
jdbc.url.mj_db=jdbc:mysql://shmj_s1:3306/GameDB_SCMJ
jdbc.user.mj_db=oss
jdbc.password.mj_db=oss

jdbc.gxl_db.database=gxl_db
jdbc.url.gxl_db=jdbc:mysql://bj_web_gxl:3306/rt_relation_info
jdbc.user.gxl_db=oss
jdbc.password.gxl_db=oss

spark.local=false
streaming.checkpoint.path=/user/spark/checkpoint/spark-streaming/test
#streaming.checkpoint.path=/user/spark/checkpoint/spark-streaming

kafka.metadata.broker.list=oss-kafka3:9092,oss-kafka4:9092
#kafka.group.id=RealTimeBillAndUserCheating
kafka.group.id=RealTimeGameCoinFlow
#kafka.group.id=testRealTime
#kafka.metadata.topics=test1
kafka.metadata.topics=stat

kafka.test.group.id=testRealTime

zookeeper.address=oss-flume1:2181,oss-kafka1:2181,oss-flume2:2181,oss-nn1:2181,oss-nn2:2181

hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=oss-flume1,oss-kafka1,oss-flume2,oss-nn1,oss-nn2

hbase.table.userPayDetail200003=userPayDetail200003
hbase.table.userPayDetail100010=userPayDetail100010
hbase.table.userPayDetail100011=userPayDetail100011

hbase.table.bill10100=bill10100
hbase.table.bill10001=bill10001
hbase.table.bill10008=bill10008
hbase.table.bill10029=bill10029
hbase.table.bill10001Play=bill10001_play
hbase.table.bill101001=bill101001
hbase.table.billUserInfo=userInfo
hbase.table.billUserInfoHistory=userInfoHistory
hbase.table.userCheatCheck=userCheatCheck
hbase.table.login101001=login101001
hbase.table.bill10510=bill10510
hbase.table.bill10511=bill10511
hbase.table.bill101001_channel=bill101001_channel

#预分区的后面的表
hbase.table.bill10100_s=bill10100_s


hbase.table.userPortraitBase=user_portrait_base
hbase.table.userPortraitPay=user_portrait_pay
hbase.table.userPortraitMatchup=user_portrait_matchup
hbase.table.userPortraitLogin=user_portrait_login
hbase.table.userPortraitPlay=user_portrait_play
hbase.table.userBaseTag=user_base_tag

hbase.table.fish.userPortraitBase=user_portrait_base_fish
hbase.table.fish.userPortraitLogin=user_portrait_login_fish
hbase.table.fish.userPortraitMatchup=user_portrait_matchup_fish
hbase.table.fish.userPortraitPay=user_portrait_pay_fish

hbase.table.mahjong.userPortraitBase=user_portrait_base_mahjong
hbase.table.mahjong.userPortraitLogin=user_portrait_login_mahjong
hbase.table.mahjong.userPortraitMatchup=user_portrait_matchup_mahjong
hbase.table.mahjong.userPortraitPay=user_portrait_pay_mahjong
hbase.table.share=user_share
hbase.table.share.test=user_share_test
hbase.table.click=user_h5VideoAd
hbase.table.click1=user_h5VideoAd_test
hbase.table.playCount=user_playGame
hbase.table.playTime=user_playTime
hbase.table.activeSum=user_active
hbase.table.videoShare=user_box
hbase.table.userAd=user_ad
hbase.table.userTry=user_try
hbase.table.userCharge=user_charge

#user 
hbase.table.rt.weChat=rt_weChat
hbase.table.rt.userInfo=rt_userInfo
hbase.table.rt.weChatTmp=rt_weChatTmp

hbase.table.test.fish.userPortraitBase=user_portrait_base_fish_test
hbase.table.test=test

#gameUser
hbase.table.dayUserMoney = gameUser_Money
hbase.table.watchVideo = gameUser_WatchVideo
hbase.table.pocan = gameUser_pocan


#
hbase.table.userProfileTag=user_profile_tag
hbase.table.userAdTag=user_ad_tag
hbase.table.userGameTag=user_game_tag
hbase.table.userConsumeTag=user_consume_tag

#广告
hbase.table.rt.ad=bill109102
hbase.table.rt.ad.type=bill109102Type
hbase.table.rt.ad.date=bill109102ByDate
hbase.table.rt.ad.type.date=bill109102TypeByDate


redis.address=qbigdata_redis4
#redis.address=qbigdata_redis2


mongo.address=10.10.43.213
mongo.username=root
mongo.password=ZGmongo001
mongo.database=test


mongo.test.address=oss-rm2
mongo.test.username=root
mongo.test.password=123456
mongo.test.database=test

app.parallelism=150
app.runmode=1


clickHouse.jdbc.driver=com.github.housepower.jdbc.ClickHouseDriver
clickHouse.jdbc.url=jdbc:clickhouse://10.10.165.145:9000
#clickHouse.jdbc.url=jdbc:clickhouse://oss_clickhouse:9000
mysql.oss.userName=oss
mysql.oss.password=oss
mysql.oss.host=oss_mysql
mysql.oss.web.host=oss_web
mysql.oss.port=3306


es.host.name=oss-es2
