 ### 设置###  
log4j.rootLogger = info,stdout,D,E
  
### 输出信息到控制抬 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%X{X-B3-TraceId}] [ %t:%r ] - [ %p ]  %m%n
  
### 输出DEBUG 级别以上的日志到=logs/info/debug.log ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = logs/info/info.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG
log4j.appender.DAILY_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_FILE.Encoding=UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%X{X-B3-TraceId}] [ %t:%r ] - [ %p ]  %m%n
  
### 输出ERROR 级别以上的日志到=logs/error/error.log ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =logs/error/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.DAILY_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_FILE.Encoding=UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%X{X-B3-TraceId}] [ %t:%r ] - [ %p ]  %m%n

log4j.logger.LogAdInit=INFO,AdInit,syslog
log4j.additivity.LogAdInit=false
log4j.appender.AdInit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdInit.Threshold=DEBUG
log4j.appender.AdInit.File=logs/ad/adInit.log
log4j.appender.AdInit.DatePattern='.'yyyy-MM-dd
log4j.appender.AdInit.Append=true
log4j.appender.AdInit.Encoding=UTF-8
log4j.appender.AdInit.layout=org.apache.log4j.PatternLayout
log4j.appender.AdInit.layout.ConversionPattern=%m%n


log4j.logger.LogAdGet=INFO,AdGet,syslog
log4j.additivity.LogAdGet=false
log4j.appender.AdGet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdGet.Threshold=DEBUG
log4j.appender.AdGet.File=logs/ad/adGet.log
log4j.appender.AdGet.DatePattern='.'yyyy-MM-dd
log4j.appender.AdGet.Append=true
log4j.appender.AdGet.Encoding=UTF-8
log4j.appender.AdGet.layout=org.apache.log4j.PatternLayout
log4j.appender.AdGet.layout.ConversionPattern=%m%n

log4j.logger.LogAdFilter=INFO,AdFilter
log4j.additivity.LogAdFilter=false
log4j.appender.AdFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdFilter.Threshold=DEBUG
log4j.appender.AdFilter.File=logs/ad/adFilter.log
log4j.appender.AdFilter.DatePattern='.'yyyy-MM-dd
log4j.appender.AdFilter.Append=true
log4j.appender.AdFilter.Encoding=UTF-8
log4j.appender.AdFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.AdFilter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{X-B3-TraceId}] [ %t:%r ] - [ %p ]  %m%n


log4j.logger.LogAdTrack=INFO,AdTrack
log4j.additivity.LogAdTrack=false
log4j.appender.AdTrack=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdTrack.Threshold=DEBUG
log4j.appender.AdTrack.File=logs/ad/adTrack.log
log4j.appender.AdTrack.DatePattern='.'yyyy-MM-dd
log4j.appender.AdTrack.Append=true
log4j.appender.AdTrack.Encoding=UTF-8
log4j.appender.AdTrack.layout=org.apache.log4j.PatternLayout
log4j.appender.AdTrack.layout.ConversionPattern=%m%n


log4j.logger.LogAdTrack=INFO,AdTrack,syslog
log4j.additivity.LogAdTrack=false
log4j.appender.AdTrack=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdTrack.Threshold=DEBUG
log4j.appender.AdTrack.File=logs/ad/track.log
log4j.appender.AdTrack.DatePattern='.'yyyy-MM-dd
log4j.appender.AdTrack.Append=true
log4j.appender.AdTrack.Encoding=UTF-8
log4j.appender.AdTrack.layout=org.apache.log4j.PatternLayout
log4j.appender.AdTrack.layout.ConversionPattern=%m%n

log4j.logger.LogAdReport=INFO,AdReport,syslog
log4j.additivity.LogAdReport=false
log4j.appender.AdReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdReport.Threshold=DEBUG
log4j.appender.AdReport.File=logs/ad/adReport.log
log4j.appender.AdReport.DatePattern='.'yyyy-MM-dd
log4j.appender.AdReport.Append=true
log4j.appender.AdReport.Encoding=UTF-8
log4j.appender.AdReport.layout=org.apache.log4j.PatternLayout
log4j.appender.AdReport.layout.ConversionPattern=%m%n

log4j.logger.LogAdClientError=INFO,AdClientError,syslog
log4j.additivity.LogAdClientError=false
log4j.appender.AdClientError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdClientError.Threshold=DEBUG
log4j.appender.AdClientError.File=logs/ad/clienterror.log
log4j.appender.AdClientError.DatePattern='.'yyyy-MM-dd
log4j.appender.AdClientError.Append=true
log4j.appender.AdClientError.Encoding=UTF-8
log4j.appender.AdClientError.layout=org.apache.log4j.PatternLayout
log4j.appender.AdClientError.layout.ConversionPattern=%m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.SyslogHost=localhost
log4j.appender.syslog.Facility=LOCAL5
log4j.appender.syslog.Threshold=INFO
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=bills: %m

